<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="15dip"
    android:paddingTop="10dip" >

 <TextView
        android:id="@+id/list_complex_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_complex_caption"
        android:gravity="center"
        android:paddingRight="100px"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#9000ff00" />

    <TextView
        android:id="@+id/list_complex_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#AAFFFFFF" />
    
    <Button
        android:id="@+id/web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/web_view_button"
        android:focusable="false" >
    </Button>

</RelativeLayout>