<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="150px"
                android:orientation="vertical"
                android:background="@drawable/list_item">

        <RelativeLayout
                android:id="@+id/list_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#9000ff00"
                >

            <TextView
                    android:id="@+id/list_complex_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ololololo"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#9000ff00"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="2.0"
                    android:shadowDy="2.0"
                    android:shadowRadius="1"
                    />
        </RelativeLayout>
    <RelativeLayout
            android:id="@+id/list_info1"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#9099ff00"
            android:layout_toRightOf="@+id/list_complex_title"
            >

        <TextView
                android:id="@+id/list_complex_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ololololo"
                android:gravity="center"
                android:textColor="#9099ff00"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1"
                />
    </RelativeLayout>



</RelativeLayout>