<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <LinearLayout
            android:id="@+id/additional_function"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/refresh_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:hint="30"
                android:text="30"
                android:maxLength="3"
                android:visibility="gone"
                android:layout_weight="1"
                android:focusableInTouchMode="true">
        </EditText>
        <Button
                android:id="@+id/parse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set refresh time"
                android:lines="2"
                android:visibility="gone"
                android:layout_weight="1">
        </Button>
        <Button
                android:id="@+id/parse_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="parce now"
                android:lines="2"
                android:visibility="gone"
                android:layout_weight="1">
        </Button>
        <TextView
                android:id="@+id/last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Update : "
                android:visibility="gone"
                android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/container2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">
        <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/updateProgressBar"
                style="@android:style/Widget.Holo.ProgressBar"
                android:clickable="false"
                android:visibility="invisible" android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" android:indeterminate="false"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=""
                android:id="@+id/lastUpdate" android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/updateProgressBar" android:layout_toLeftOf="@+id/updateProgressBar"
                android:layout_alignTop="@+id/updateProgressBar" android:alpha="45"
                android:background="@android:color/transparent" android:textColor="#ffffff"
                android:textAlignment="center" android:autoText="false"
                android:visibility="invisible"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>