<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/additional_function"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/refresh_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:digits="01234567890."
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:hint="30"
                android:text="30"
                android:maxLength="3"
                android:visibility="visible"
                android:layout_weight="1"
                android:focusableInTouchMode="true">
        </EditText>
        <Button
                android:id="@+id/parse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set refresh time"
                android:lines="2"
                android:visibility="visible"
                android:layout_weight="1">
        </Button>

        <TextView
                android:id="@+id/last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Update : "
                android:visibility="visible"
                android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
            android:id="@+id/containerForMach"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
    </LinearLayout>

</LinearLayout>