<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:orientation="horizontal"
               android:paddingBottom="5dp"
               android:paddingTop="5dp" >
    <TextView android:id="@+id/matchStatus"
              android:layout_width="22dp"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:text=""/>

    <TextView android:id="@+id/team1"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:text="TEAM 1"
    />

    <TextView android:id="@+id/time"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:text="TIME"
            />

    <TextView android:id="@+id/team2"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:text="TEAM 2"
    />
</LinearLayout>
