<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout   android:id="@+id/btnsLayout"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <ImageButton android:id="@+id/btnLeft"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:src="@drawable/btn_left"/>

        <TextView android:id="@+id/league"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="Все лиги"/>

        <ImageButton android:id="@+id/btnRight"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/btn_right"
                     android:layout_weight="1"/>
    </LinearLayout>

    <ListView   xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/matchesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btnsLayout"
    />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/empty_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:text="there is no information..."
              android:textSize="20sp"
              android:layout_below="@id/btnsLayout"/>

</RelativeLayout>